# -----------------------------
# H2 In-Memory Database Config
# -----------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Kafka Embedded Test Config
# -----------------------------
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.test.embedded=true   # Explicitly tell Spring Boot to use embedded Kafka for tests

# -----------------------------
# Spring Profile
# -----------------------------
spring.profiles.active=test   # Ensures test profile is used

# -----------------------------
# Logging Config (Optional)
# -----------------------------
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=INFO
